# Projet-Architecture-des-Applications

./: pom.xml
WebContent/: cvs.xhtml  index.xhtml  persons.xhtml  profil.xhtml  signin.xhtml  signup.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/template/: activity.xhtml  cv.xhtml  dataview.xhtml  form.xhtml  listOfActivity.xhtml  listOfActivityEditable.xhtml  menu.xhtml  mylayout.xhtml  profil.xhtml  signin.xhtml  signup.xhtml
src/fr/amu/projetADA/beans/cv/: Activity.java  CurriculumVitae.java
src/fr/amu/projetADA/beans/person/: Person.java
src/fr/amu/projetADA/controllers/: ActivityPersonViewController.java  CurriculumVitaeViewController.java  IndexController.java  PersonViewController.java  PersonsViewController.java  SignInViewController.java  SignUpViewController.java
src/fr/amu/projetADA/services/activity/: ActivityManager.java  ActivityManagerBean.java
src/fr/amu/projetADA/services/connectedUser/: ConnectedUser.java  ConnectedUserBean.java
src/fr/amu/projetADA/services/curriculumVitae/: CurriculumVitaeManager.java  CurriculumVitaeManagerBean.java
src/fr/amu/projetADA/services/generatesData/: DataGenerator.java
src/fr/amu/projetADA/services/person/: PersonManager.java  PersonManagerBean.java
src/fr/amu/projetADA/tests/: ActivityManagerTest.java  CurriculumVitaeManagerTest.java  PersonManagerTest.java
src/main/java/fr/amu/projetADA/controllers/: IndexController.java
src/main/java/fr/amu/projetADA/services/activity/: ActivityManager.java
src/main/java/fr/amu/projetADA/services/connectedUser/: ConnectedUser.java  ConnectedUserBean.java
src/main/java/fr/amu/projetADA/services/curriculumVitae/: CurriculumVitaeManager.java
src/main/java/fr/amu/projetADA/services/person/: PersonManager.java  PersonManagerBean.java
src/main/java/fr/amu/projetADA/tests/: PersonManagerTest.java
